# swiftify

./: .gitignore  README.md  build.gradle.kts  gradle.properties  run-ios-demo.sh  run-mac-demo.sh  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
docs/: ARCHITECTURE.md  CHEATSHEET.md  GUIDE.md
gradle/: libs.versions.toml
sample/: build.gradle.kts  settings.gradle.kts
sample/iosApp/iosApp/: ContentView.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/macApp/: Package.swift
sample/macApp/macApp/: ContentView.swift  macAppApp.swift
sample/macApp/macApp.xcodeproj/: project.pbxproj
sample/src/commonMain/kotlin/com/example/: ChatRepository.kt  NetworkResult.kt  NotesRepository.kt  ProductRepository.kt  UserRepository.kt
swiftify-analyzer/: build.gradle.kts
swiftify-analyzer/src/main/kotlin/io/swiftify/analyzer/: DeclarationProvider.kt  KotlinDeclaration.kt  KotlinDeclarationAnalyzer.kt  KspDeclarationProvider.kt  ManifestDeclarationParser.kt  RegexDeclarationProvider.kt  SwiftifySymbolProcessor.kt
swiftify-analyzer/src/test/kotlin/io/swiftify/analyzer/: DeclarationProviderTest.kt  KotlinDeclarationAnalyzerTest.kt
swiftify-annotations/: build.gradle.kts
swiftify-annotations/src/commonMain/kotlin/io/swiftify/annotations/: Annotations.kt
swiftify-annotations/src/main/kotlin/io/swiftify/annotations/: Annotations.kt
swiftify-common/: build.gradle.kts
swiftify-common/src/main/kotlin/io/swiftify/common/: SwiftAsyncFunctionSpec.kt  SwiftAsyncSequenceSpec.kt  SwiftEnumSpec.kt  SwiftType.kt  SwiftifyException.kt
swiftify-common/src/test/kotlin/io/swiftify/common/: SwiftAsyncFunctionSpecTest.kt  SwiftAsyncSequenceSpecTest.kt  SwiftEnumSpecTest.kt  SwiftTypeTest.kt  SwiftifyExceptionTest.kt
swiftify-dsl/: build.gradle.kts
swiftify-dsl/src/main/kotlin/io/swiftify/dsl/: SwiftifyDsl.kt
swiftify-dsl/src/test/kotlin/io/swiftify/dsl/: SwiftifyDslTest.kt
swiftify-generator/: build.gradle.kts
swiftify-generator/src/main/kotlin/io/swiftify/generator/: ApiNotesGenerator.kt  SwiftAsyncFunctionGenerator.kt  SwiftAsyncSequenceGenerator.kt  SwiftAsyncStreamGenerator.kt  SwiftDefaultsGenerator.kt  SwiftEnumGenerator.kt  SwiftRuntimeSupport.kt  SwiftifyTransformer.kt
swiftify-generator/src/test/kotlin/io/swiftify/generator/: ApiNotesGeneratorTest.kt  GeneratorValidationTest.kt  SwiftAsyncFunctionGeneratorTest.kt  SwiftAsyncSequenceGeneratorTest.kt  SwiftAsyncStreamGeneratorTest.kt  SwiftDefaultsGeneratorTest.kt  SwiftEnumGeneratorTest.kt  SwiftRuntimeSupportTest.kt  SwiftifyTransformerTest.kt
swiftify-gradle-plugin/: build.gradle.kts
swiftify-gradle-plugin/src/main/kotlin/io/swiftify/gradle/: ManifestLocator.kt  ManifestMerger.kt  SwiftifyEmbedTask.kt  SwiftifyGenerateTask.kt  SwiftifyLinkTask.kt  SwiftifyPlugin.kt  SwiftifyPreviewTask.kt  SwiftifyProcessManifestTask.kt
swiftify-gradle-plugin/src/test/kotlin/io/swiftify/gradle/: ManifestLocatorTest.kt  ManifestMergerTest.kt  SwiftifyEmbedTaskTest.kt  SwiftifyExtensionTest.kt  SwiftifyGenerateTaskTest.kt  SwiftifyGenerateTaskUserTest.kt  SwiftifyLinkTaskTest.kt  SwiftifyPluginFunctionalTest.kt  SwiftifyPluginTest.kt  SwiftifyPreviewTaskTest.kt  SwiftifyProcessManifestTaskTest.kt
swiftify-linker/: build.gradle.kts
swiftify-linker/src/main/kotlin/io/swiftify/linker/: BinaryMerger.kt  FrameworkAnalyzer.kt  FrameworkProcessor.kt  SwiftCompiler.kt  SwiftEmbedder.kt  SwiftModuleInstaller.kt  SwiftifyLinkerPlugin.kt
swiftify-linker/src/test/kotlin/io/swiftify/linker/: BinaryMergerTest.kt  FrameworkAnalyzerTest.kt  LinkerTest.kt  SwiftCompilerTest.kt  SwiftEmbedderTest.kt
swiftify-runtime/: build.gradle.kts
swiftify-runtime/src/commonMain/kotlin/io/swiftify/runtime/: FlowBridge.kt  SuspendBridge.kt
swiftify-runtime/src/main/kotlin/io/swiftify/runtime/: FlowBridge.kt  SuspendBridge.kt
swiftify-runtime/src/main/swift/: SwiftifyFlowBridge.swift  SwiftifySuspendBridge.swift
swiftify-swift/: build.gradle.kts
swiftify-swift/src/main/kotlin/io/swiftify/swift/: SwiftAsyncStreamSpec.kt  SwiftDefaultsSpec.kt  SwiftEnumSpec.kt  SwiftType.kt  SwiftifyException.kt
swiftify-swift/src/test/kotlin/io/swiftify/swift/: SwiftAsyncStreamSpecTest.kt  SwiftDefaultsSpecTest.kt  SwiftEnumSpecTest.kt  SwiftTypeTest.kt  SwiftifyExceptionTest.kt
swiftify-tests/: build.gradle.kts
swiftify-tests/acceptance/: build.gradle.kts
swiftify-tests/acceptance/src/test/kotlin/io/swiftify/tests/acceptance/: FlowAcceptanceTest.kt  FullPipelineAcceptanceTest.kt  SealedClassAcceptanceTest.kt  SuspendFunctionAcceptanceTest.kt
swiftify-tests/integration/: build.gradle.kts
swiftify-tests/integration/src/test/kotlin/io/swiftify/tests/integration/: GradlePluginIntegrationTest.kt
swiftify-tests/unit/: build.gradle.kts
swiftify-tests/unit/src/test/kotlin/io/swiftify/tests/unit/: GeneratorValidationTest.kt  KotlinDeclarationAnalyzerTest.kt  LinkerTest.kt  SwiftAsyncFunctionGeneratorTest.kt  SwiftAsyncFunctionSpecTest.kt  SwiftAsyncSequenceGeneratorTest.kt  SwiftAsyncSequenceSpecTest.kt  SwiftEnumGeneratorTest.kt  SwiftEnumSpecTest.kt  SwiftTypeTest.kt  SwiftifyDslTest.kt  SwiftifyExceptionTest.kt  SwiftifyTransformerTest.kt
