org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.incremental=true

# Versions
kotlinVersion=2.0.21
kspVersion=2.0.21-1.0.25
junitVersion=5.10.2
